# AttXacmlTest

./: README.md  pom.xml
src/main/java/com/hibiup/xacml/: PolicyConfiguration.java  PolicyRepository.java  XACMLScopeResolver.java
src/test/java/com/hibiup/xacml/test/: LocalPolicesTest.java  XmlFilePolicyTest.java
src/test/resources/policies/: IIA001Policy.xml  IIA002Policy.xml  IIA004Policy.xml  IIA007Policy.xml  IIA010Policy.xml
src/test/resources/requests/: IIA007Request.xml  IIA010Request.xml
